/* Global selector */

*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
  }
  
  /* General tag selectors */
  
  section {
    padding: 50px 100px;
  }
  img {
    width: 100%;
  }
  body {
    color: white;
  }
  .about-text{
    color: black;
    text-align: left;
  }
  .about-btn{
    width: 10rem;
    height: 2.4rem;
    text-align: left;
    border: none;
    border-radius: 8px;

  }
  .about-articles{
    display: none;
    text-align: left;
    row-gap: .2rem;
    margin-top: 1rem;
  }
  .about-articles.active{
    display: block;
  }
  .about-btn{
    text-align: center;
    margin-top: 1rem;
    cursor: pointer;
  }
  .about-btn:hover{
    background-color: grey;
  }
  .about-btn.active{
    background-color: rgb(94, 114, 122);
  }
  .about-text{
    row-gap: 1rem;
    margin:0 .6rem;
    
  }
  

  
  /* Header element setup */
  
  .header {
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    background: transparent;
    display: flex;
    align-items: left;
    justify-content: space-between;
    z-index: 2323;
    padding: 18px 100px;
  }
  
  /* Header scroll background color flipper */
  
  .header.active {

    background-color: rgb(94, 114, 122);
    color: black;
  }
  
  /* Logo container styling */
  
  .logo {
    display: flex;
    font-family: myfont;
    align-items: center;
    column-gap: 2rem;
    letter-spacing: 2px;
    font-size: 1.4rem;
    font-weight: 650;
    color: white;
    text-transform: uppercase;
    box-shadow: grey 2px;
    row-gap: 0.5px;
    
  }
  .logo .bx {
    width: 10px;
    height: 60px;
    color: orange;
    font-size: 1.6rem;
    margin-bottom: -36px;
    margin-left: -33px;
  }
  .navbar {
    z-index: 33334;
    display: flex;
    

  }
  .navbar a {
    padding: 8px 17px;
    color: white;
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 500;
  }

  .navbar a.active{
    
    color:orange;
    border-bottom: 2px solid;
  }


  
  .navbar a:hover {
    color: rgb(250, 190, 79);
  }
  
  #sign-up-btn{
    padding: .6rem .6rem;
    background-color: white;
    border-radius: .6rem;
    font-size: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:skyblue;
    
  }
  #sign-up-btn:hover{
    background-color:grey;
  }
  
  #menu-icon {
    position: absolute;
    font-size: 24px;
    color: white;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  
  .header-icon {
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    align-items: center;
  }
  
  .header-icon .bx {
    color: skyblue;
    padding: 7px;
    background: white;
    border-radius: 0.4rem;
    opacity: 1;
  }
  
  .header-icon .bx:hover {
    background: grey;
  }
  
  .header-icon i {
    position: relative;
  }
  
  .header-icon span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: skyblue 5px;
    background: rgb(250, 190, 79);
    color: rgb(45, 166, 214);
    font-size: 0.6rem;
    font-weight: 500;
  }
  
  
  
  /* Home container styling */
  
  .home {
    width: 100%;
    min-height: 740px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 0, 0, 0.5));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5),
      url(TEST2.jpg)
    );
    animation: slide 40s infinite;
    transition: 2s ease-in-out;
    opacity: 900;
  }
  
  .home-text h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 3.4rem;
    letter-spacing: 2px;
    color: rgb(87, 20, 20);
  }
  .home-text h1 span {
    color: rgb(201, 150, 55);
  }
  .home-text p {
    max-width: 80%;
    font-size: 0.938rem;
    margin: 0.5rem 0 1.5rem;
    color: rgb(87, 20, 20);
    font-weight: 600;
    font-style: italic;
  }
  .btn {
    padding: 20px 40px;
    border-radius: 50px;
    background: rgb(221, 164, 59);
    font-weight: 500;
    border: white;
  }
  .btn:hover {
    background: rgb(66, 57, 57);
  }
  .btn a {
    color: white;
  }
  
  /* Shopping cart styling */

  .cart-display{
    width: 5rem;
  }
  
  .cart-quantity-display {
    width: 2rem;
   
  }
  
  .total-price {
    display: flex;
    position: absolute;
    bottom: 0.4rem;
    left: 36%;
    color: black;
    gap: 3rem;
  }
  
  .cart-list {
    display: flex;
    flex-direction: column;
  }
  
  .cart-item-image {
    width: 3rem;
    height: 3rem;
  }
  
  .cart-details {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  .cart-item {
    display: flex;
  }
  .cart-total-container {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  .cart-details {
    gap: 2rem;
  }
  
  .all-out-cart-display {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%; 
    font-size: 0.9rem;
    color: black;
  }
  .all-out-cart-display::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.all-out-cart-display::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.all-out-cart-display::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
.all-out-cart-display::-webkit-scrollbar {
  width: 12px;
}

.all-out-cart-display::-webkit-scrollbar-thumb {
  border: 2px solid #ffffff2f;
  border-radius: 20px;
}


  .cart-total {
    position: relative;
    left: -8rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
  .cart-total-container {
    display: flex;
    flex-direction: column;
    margin-top: 1.4rem;
    color: black;
  }
  .cart-item-image {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }
  
  .cart-display {
    position: fixed;
    display: none;
    right: 2rem;
    top: 1rem;
    border-radius: 5px;
    z-index: 33333;
    padding-bottom: 2rem;
    background-color: rgb(221, 218, 218);
    width: 30rem;
    cursor: pointer;
  }
  
  .active.cart-display {
    opacity: 1;
  }
  
  .cancel-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: black;
    font-size: 1.4rem;
  }
  
  
  .remove-btn {
    padding: 0.8rem 0.8rem;
    background-color: skyblue;
    margin: 0 0.4rem;
    border: none;
    border-radius: 0.6rem;
    gap: 2rem;
    cursor: pointer;
  }
  .quantity-display {
    position: relative;
    right: 0;
  }
  .cart-title {
    color: black;
    font-family: myFont;
    text-align: center;
  }
  .cart-details {
    display: flex;
    margin-top: 1.5rem;
  }
  .cart-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: -0.8rem;
  }
  .btn-purchase {
    padding: 0.8rem 0.8rem;
    background-color: skyblue;
    margin: 0 0.4rem;
    border: none;
    border-radius: 0.6rem;
  }
  .clear-btn{
    padding: 0.8rem 0.8rem;
    background-color: skyblue;
    margin: 0 0.4rem;
    border: none;
    border-radius: 0.6rem;

  }
  .form-remove{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
  }
  .form-remove-link{
    text-decoration: underline;
    padding-left: .3rem;
    padding-right: .3rem;
    cursor: pointer;
  }
  .product-img {
    border-radius: 50rem;
  }
  .cart-product-name {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    right: 8.7rem;
    top: 6rem;
    color: black;
  }
  .price {
    position: static;
    right: 3.5rem;
    top: 6rem;
    color: black;
    font-family: myFont;
  }
  .cart-product-price {
    font-family: myFont;
    font-weight: bold;
  }
  .box {
    color: black;
  }
  .total {
    position: absolute;
    right: 16rem;
    color: black;
    display: flex;
    gap: 3rem;
  }
  .total-price-btn {
    row-gap: 1rem;
    column-gap: 2rem;
    gap: 3rem;
    justify-content: space-between;
    border: 2px solid skyblue;
    border-radius: 10px;
    background-color: transparent;
    padding: 0.5rem 0.5rem;
  }
  .cart-total-price {
    position: absolute;
    right: -9rem;
    font-weight: bold;
  }
  .show-cart {
    display: block;
  }


  
  /* New products Section Arrival */
  
  .new-products-description {
    width: 17rem;
    height: 20rem;
    background-color: white;
    color: black;
    border-radius: 2rem;
  }
  .new-products-wrapper {
    display: flex;
    gap: 2rem;
  }
  .products-stuff {
    padding-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .some-other-product-stuff {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
  }
  .new-products-description:hover {
    transform: scale(1.1);
  }
  .btn-1 {
    color: black;
    padding: 1rem 1rem;
    border-radius: 3rem;
    background-color: white;
    border: none;
    column-gap: 1rem;
    cursor: pointer;
  }
  .btn-1:hover {
    background-color: rgb(151, 146, 146);
    color: white;
  }
  
  /*Filter buttons */
  
  .filter-btns {
    text-align: center;
    color: white;
    padding-top: 1.5rem;
    column-gap: 4rem;
    cursor: pointer;
  }
  
  .btn-1{
    background-color: transparent;
    padding: .8rem .8rem;
    border-radius: .8rem;
  }
  .btn-1.active{
    background-color:  rgb(94, 114, 122);
    color: white;
  }
  
  /* New Arrivals section */
  
  .new-arrivals {
    background-color: white;
    row-gap: 2rem;
  }
  .new-arrival-text {
    text-align: center;
    font-size: 24px;
    color: black;
  }
  .new-product-img {
    width: 17rem;
    height: 15rem;
    cursor: pointer;
    border-top-left-radius: .7rem;
    border-top-right-radius: .7rem;
  }
  
  .new-arrival-name {
    font-size: 1rem;
    text-align: center;
  }
  
  .new-product-price {
    text-align: center;
    justify-content: center;
    color: black;
  }
  
  .arrival-text {
    text-align: center;
    font-weight: 100;
    font-size: 14px;
  }
  
  /* Background image Slider */
  
  @keyframes slide {
    0% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/pexels-tembela-bohle-1884583.jpg);
    }
    20% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/pexels-terje-sollie-298864.jpg);
    }
    20.01% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/background3.jpg);
    }
    40% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/new_background2.jpg);
    }
    40.01% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/background4.jpg);
    }
    60% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/pexels-terje-sollie-298864.jpg);
    }
    60.01% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/pexels-tembela-bohle-1884583.jpg);
    }
    80% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/new_background2.jpg);
    }
    80.01% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/background2.jpg);
    }
    100% {
      background-image: url(BACKGROUND-IMAGE-SLIDER/new_background1.jpg);
    }
  }
  
  /* Font Style source */
  
  @font-face {
    font-family: myfont;
    src: url(FONT-STYLES/DancingScript1.ttf);
  }
  
  /* About Section */
  
  .about {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    background: white;
    position: cover;
    padding-top: 15px;
    row-gap: 1.8rem;
    opacity: 200;
    padding-top: 6rem;
  }
  
  .about-text {
    padding: 0.4px 0.2px;
  }
  
  .about-text h2 {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: black;
    padding: 10px 3px;
    margin-left: 0.8rem;
    row-gap: 2rem;
  }
  
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .about-text p {
    font-size: 0.87rem;
    margin: 1.3rem 0.7rem;
    color: black;
    padding-bottom: 20px;
    row-gap: 3rem;
  }
  
  .about-slider {
    position: relative;
    overflow: hidden;
    height: 460px;
    width: 500px;
    border-radius: 100px;
    border: 5px solid white;
    animation: 20s slide infinite;
    
  }
  
  .slide-btn {
    position: absolute;
    left: -5.8rem;
    top: 67rem;
    z-index: 2;
  }
  .slide-btn {
    position: relative;
    display: flex;
    gap: 25rem;
    left: 47%;
    top: 50%;
    border: none;
    z-index: 2222;
    color: white;
    font-size: 1.1rem;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 100px;
    align-items: center;
    justify-content: center;

  }
  .slide-btn button{
    padding: .3rem .3rem;
    border-radius: 55%;
    border: none;
    background-color: rgb(43, 43, 43);
    color: white;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    transition: all 0.25s ease-in-out;
    text-align: center;
   
  }
  .bont {
    width: 200px;
    padding: 20px 40px;
    background: rgb(94, 114, 122);
    border-radius: 50px;
    margin-left: 180px;
    border: skyblue;
    opacity: 200;
    align-items: center;
  }
  
  .about .bont a {
    color: white;
    text-decoration: none;
  }
  
  .bont:hover {
    background: grey;
  }
  
  /* search filter */
  
  .search-bar-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
  }
  
  .search-bar{
    width: 40rem;
    height: 2rem;
    border-radius: 5rem;
  }
  .search-bar::placeholder{
    padding-left: 1rem;
  }
  .search-bar:focus{
    padding-left: 1rem;
  }
  
  /* Popular Products section */
  
  .products {
    background: white;
    margin-top: -38px;
  }
  .products .heading h2 {
    margin-left: 420px;
    color: black;
    text-transform: uppercase;
    align-items: center;
  }
  .products .heading h2 {
    text-transform: uppercase;
  }
  .products-container {
    display: grid;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
  
  }
  /* #paymentForm{
    display: none;
  } */
  .amount-set-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    
  }
  #amount{
    background-color: white;
    color: black;

  }
  #paystack-payment-form input{
    width: 32rem;
    height: 2rem;
  }
  #paymentForm{
    display: grid;
    place-items: center;
    gap: 2rem;
  }


  #paystack-payment-form{
    position: fixed;
    top: -2rem;
    left:0;
    display: grid;
    place-items: center;
    z-index: 233432;
    margin-top: 2rem;
    background-color: rgba(47, 47, 47, 0.705);
    width: 100%;
    height: 100vh;
    display: none;

  }
 
  .form-group h2{
    text-align: center;
  }
  .form-submit button{
    width: 32rem;
    height: 2rem;
    background-color: skyblue;
    border: none;
    color: white;
  }

  .buttons{
    display: flex;
 
  }


  .products-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 00.5rem;
    box-shadow: grey;
  }
  .box-wrapper{
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .products-container .box img {
  
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding:10px;
    background: rgb(94, 114, 122);
    border-radius: 0.5rem;
  }
  
  .products-container .box:hover img {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear;
  }
  
  .products-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
  }
  
  .products-container .box span {
    font-size: 1rem;
    font-weight: 600;
    color: white;
  }
  
  .cart-price-item {
    color: black;
  }
  
  .products-container .box .bx {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: black;
    background: wheat;
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
  }
  
  .products-container .box .bx:hover {
    background: grey;
  }
  
  .heading h2 {
    align-items: center;
    margin-left: 500px;
  }
  
  /* CEO Section */
  
  .ceo {
    display: grid;
    background: white;
    padding: 50px, 20px;
    margin: 170px, 60px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    position: cover;
    padding-top: 15px;
    row-gap: 1rem;
    opacity: 200;
    padding-top: -70px 0;
  }
  
  #owner {
    padding-top: 60px;
    margin-bottom: -216px;
    background: white;
  }
  
  #owner h2 {
    margin-top: -220px;
    text-transform: uppercase;
    row-gap: 1.2rem;
    position: absolute;
    color: black;
  }
  
  
  #owner h3 {
    margin-top: -150px;
    text-transform: uppercase;
    row-gap: 1.2rem;
    color: black;
  }
  
  .ceo-img img {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border: 4px solid white;
    object-fit: contain;
    margin-bottom: -33px;
  }
  
  #owner p {
    font-size: 0.938rem;
    margin: 1.3rem 0.1rem;
    color: black;
    padding-bottom: 20px;
    row-gap: 3rem;
  }
  
  /* Frequently Asked Questions */
  
  .FAQs {
    color: black;
    row-gap: 3rem;
  }
  
  .question-container-Wrapper {
    display: grid;
    grid-template-columns: repeat(2, 70rem);
    padding-top: 1rem;
  }
  
  .heading-text {
    text-align: center;
  }
  
  .button-container {
    width: 1rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  
  .question-text-container {
    display: none;
    transition: 2s smooth;
  }
  
  .show-questions.question-text-container {
    display: block;
    transition: all 2s;
    scroll-behavior: smooth;
  }
  
  .up-btn {
    display: none;
    transition: 2s ease-in-out;
  }
  
  .down-btn {
    display: block;
    transition: 2s ease-in-out;
  }
  
  .down-btn.show-questions {
    display: none;
  }
  
  .up-btn.show-questions {
    display: block;
  }
  /* .question-text {
    display: none;
  }
  .show-text .question-text {
    display: block;
  }
  .minus-icon {
    display: none;
  }
  .show-text .minus-icon {
    display: inline;
  }
  .show-text .plus-icon {
    display: none;
  }  */
  
  /* Testimonial section */
  
  .customers {
    background: white;
  }
  
  .customers-container {
    display: flex;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    color: black;
    background: white;
  }
  
  .customers-container .box {
    padding: 20px;
    box-decoration-break: grey;
    border-radius: 0.5rem;
    text-align: center;
    color: black;
  }
  
  .stars .bx {
    color: gold;
  }
  
  .customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  
  .customers-container p {
    font-size: 0.938rem;
    margin: 0.5rem 0 0.5rem;
    color: black;
  }
  
  .customers-container .box:hover {
    background: rgb(107, 107, 107);
    transition: 0.2s all linear;
  }
  
  .customers #heading h2 {
    text-transform: uppercase;
    color: black;
    margin-left: 320px;
    font-weight: 500;
    font-size: 30px;
  }
  
  /* Extra background section */
  
  .background {
    background: white;
  }
  
  .background1 {
    background: white;
  }
  
  /* Newsletter bsection */
  
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
    background: white;
  }
  
  .newsletter h2 {
    font-size: 1.3rem;
    font-family: "Times New Roman", Times, serif;
    text-transform: uppercase;
    padding: 10px, 13px;
    margin-top: 80px;
    color: black;
  }
  
  .newsletter form {
    background: rgb(166, 204, 219);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: grey;
  }
  
  .newsletter form input {
    width: 200px;
    border: black;
    outline: none;
    background: transparent;
  }
  
  .newsletter form .sub-btn {
    background: white;
    padding: 8px 14px;
    color: black;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    max-width: 115px;
    border-radius: 0.5rem;
  }
  
  .newsletter form .sub-btn a {
    color: black;
  }
  
  /* Footer section */
  
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    background: black;
  }
  
  .footer-box a {
    margin-bottom: 10px;
    font-size: 1rem;
    color: white;
  }
  
  .footer-box a:hover {
    color: grey;
  }
  
  .footer-box p {
    font-size: 00.938rem;
    margin-bottom: 10px;
  }
  
  .social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  
  .social a .bx {
    font-size: 24px;
    color: white;
    padding: 10px;
    background: skyblue;
    border-radius: 5rem;
  }
  
  .social a .bx:hover {
    background: grey;
    color: white;
  }
  
  .footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  
  .contact span {
    display: flex;
    align-items: center;
  }
  
  .contact i {
    font-size: 20px;
    margin-bottom: center;
  }
  
  .contact span {
    display: grid;
    row-gap: 3px;
  }
  
  .contact span .bx .bx-envelope {
    margin-bottom: -25px;
  }
  
  .copyright p {
    padding: 20px;
    background: grey;
    text-align: center;
  }
  
  .copy-stuff {
    position: relative;
    font-family: "Courier New", Courier, monospace;
    font-weight: 300;
    font-size: 1rem;
  }
  
  /* Back to top section */
  
  .to-top {
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    color: black;
    text-decoration: none;
    opacity: 0;
  }
  
  .to-top .bx {
    background: wheat;
    padding: 20px 20px;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    color: black;
    text-decoration: none;
  }
  
  .to-top.activated {
    opacity: 1;
  }
  
  /* Media queries */
  
  @media (max-width: 1058px) {
    header {
      padding: 16px 60px;
    }
    section {
      padding: 40px 50px;
    }
    .home-text h1 {
      font-size: 1.8rem;
    }
  }
  
  @media (max-width: 991px) {
    .header {
      padding: 16px 4%;
    }
    section {
      padding: 50px 4%;
    }
    .products-container {
      grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    }
    .productsbox h2 {
      margin-bottom: 20px;
      font-size: 10px;
    }
  }
  
  @media (max-width: 768px) {
    header {
      padding: 9px 4%;
    }
    .logo {
      font-size: 17px;
      text-align: center;
      padding: 0px 2px;
    }
    .logo i .bx {
      padding: 0px 77777px;
      margin-left: 222222222px;
      column-gap: 0.3rem;
    }
    #menu-icon {
      position: relative;
      display: grid;
    }
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      display: grid;
      flex-direction: row;
      background: skyblue;
      row-gap: 1.1rem;
      padding: 15px;
      transition: 0.4s all linear;
      text-align: center;
      box-shadow: black;
      clip-path: circle(0% at 100% 1%);
    }
    .navbar.active {
      clip-path: circle(144% at 100% 1%);
    }
  }
  
  @media (max-width: 614px) {
    .home-text {
      padding: 15px;
    }
    .header-icon {
      font-size: 14px;
      padding: 5px;
    }
    .home-text h1 {
      font-size: 2rem;
    }
    .about {
      text-align: center;
    }
    .about-img {
      order: 2;
      margin-left: 67px;
    }
    .products .heading h2 {
      margin-left: 100px;
      font-size: 21px;
      margin-top: -30px;
    }
    .products-container .box h2 {
      font-size: 20px;
      margin-top: 30px;
      text-align: center;
      margin-left: -20px;
    }
    .products-container .box .bx {
      font: size 10px;
      padding: 4px;
    }
    .about-img img {
      width: 350px;
      height: 400px;
      align-items: center;
      margin-left: -78px;
      margin-top: 40px;
    }
    .about-text .bont {
      margin-left: -20px;
      width: 180px;
    }
    .about-text h2 {
      font-size: 21px;
    }
    .customers-container {
      display: grid;
    }
    h2 {
      font-size: 16px;
      align-items: center;
    }
    .copy-stuff h3 {
      font-size: 12px;
    }
    .background1 {
      height: 500px;
      background: skyblue;
    }
    .ceo-img img {
      margin-bottom: -500px;
      margin-left: 58px;
      width: 300px;
      height: 300px;
    }
    .customers #heading h2 {
      font-size: 19px;
      margin-left: 74px;
      font-weight: 600;
    }
    #owner h2 {
      text-align: center;
      margin-left: 50px;
      font-size: 19px;
      margin-top: -190px;
    }
    .logo .bx {
      margin-top: 6px;
      margin-left: 27px;
    }
    .to-top .bx {
      padding: 0.3px 0.3px;
      font-size: 15px;
    }
  }
  @media (max-width: 360px) {
    .header {
      padding: 11px 4%;
    }
    .header-icon .bx {
      padding: 4px;
    }
    .home-text h1 {
      font-size: 1.8rem;
    }
    .about-text h2,
    .heading h2 .newsletter {
      font-size: 1.2rem;
    }
    .newsletter form input {
      width: auto;
    }
    .home-text {
      padding: 15px;
    }
    .header-icon {
      font-size: 14px;
      padding: 5px;
    }
    .home-text h1 {
      font-size: 2rem;
    }
    .about {
      text-align: center;
    }
    .about-img {
      order: 2;
    }
    .products .heading h2 {
      margin-left: 100px;
      font-size: 21px;
      margin-top: -30px;
    }
    .products-container .box h2 {
      font-size: 20px;
      margin-top: 30px;
      text-align: center;
      margin-left: -20px;
    }
    .products-container .box .bx {
      font: size 10px;
      padding: 4px;
    }
    .about-img img {
      width: 350px;
      height: 400px;
      align-items: center;
      margin-left: -78px;
      margin-top: 40px;
    }
    .about-text .bont {
      margin-left: -20px;
      width: 180px;
    }
    .about-text h2 {
      font-size: 21px;
    }
    .customers-container {
      display: grid;
    }
    h2 {
      font-size: 16px;
      align-items: center;
    }
    .copy-stuff h3 {
      font-size: 12px;
    }
    .background1 {
      height: 500px;
      background: skyblue;
    }
    .ceo-img img {
      margin-bottom: -500px;
      margin-left: 58px;
      width: 300px;
      height: 300px;
    }
    .customers #heading h2 {
      font-size: 13px;
      margin-left: 90px;
    }
    #owner h2 {
      text-align: center;
      margin-left: 50px;
      font-size: 19px;
    }
  }
